/* Start Variables */
:root {
    --maincolor: #19c8fa;
    --darkreader-border: #0484a9;
    --transparent-color: rgb(12 93 114 / 70%);
    --section-padding: 100px;
    --section-faintcolor: #777;
}

/* End Variables */


/* Global Rules */

* {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Work Sans", sans-serif;
}

ul {
    list-style: none;
}

.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium  */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large  */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Rules */

/* Start Components */
.main-heading {
    text-align: center;
    padding: 100px;
}

.main-heading h2 {
    position: relative;
    font-weight: normal;
    font-size: 40px;
    margin-bottom: 70px;
    text-transform: uppercase;
}

.main-heading h2::before {
    content: "";
    position: absolute;
    height: 2px;
    background-color: #333;
    left: 50%;
    transform: translateX(-50%);
    width: 120px;
    bottom: -30px;
}

.main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    bottom: -38px;
    background-color: white;

}

.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: var(--section-faintcolor);
}

/* End Components */

/* Start Header */

.header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #4d5356;
    bottom: 0px;
    left: 15px;
    width: calc(100% - 30px);
    z-index: -1;
}


.header .container .logo img {
    height: 40px;
    cursor: pointer;
}

.header .container .links {
    display: flex;
    align-items: center;
    gap: 20px;
}

.header .container .links ul {
    display: flex;
    justify-content: space-evenly;
}

.header .container .links ul a {
    display: block;
    text-decoration: none;
    color: white;
    padding: 40px 10px;
    font-size: 14px;
    transition: 0.3s;
}

.header .container .links ul li .active,
.header .container .links ul a:hover {
    color: var(--maincolor);
    border-bottom: 1px solid var(--maincolor);
}

.header .container .links .form {
    width: 40px;
    height: 30px;
    position: relative;
    border-left: 1px solid #4d5356;
}

.header .container .links .fa-magnifying-glass {
    position: absolute;
    font-size: 20px;
    color: white;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}

/* End Header */

/* Start Landing */

.landing {
    position: relative;
    min-height: 100vh;
    width: 100%;
    background-color: #1f2021;
    background-image: url(../images/landing.jpg);
    background-size: cover;
}

.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 60%);
}

.landing .overlay .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    width: 50%;
    padding: 50px;
    color: white;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.landing .overlay .text .content {
    max-width: 500px;
}

.landing .overlay .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}

.landing .overlay .text .content p {
    font-size: 14px;
    line-height: 2;
}

.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    cursor: pointer;
}

.landing .fa-angle-left {
    left: 30px;
}

.landing .fa-angle-right {
    right: 30px;
}

.landing .bullets {
    position: absolute;
    display: flex;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
}

.landing .bullets li {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-right: 10px;
    border: 1px solid #303436;
    cursor: pointer;

}

.landing .bullets li.active {
    background-color: var(--darkreader-border);
    border: 1px solid var(--darkreader-border);
}

/* End Landing */

/* Start Services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

@media (min-width: 768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        column-gap: 40px;
        row-gap: 60px;
    }
}

.services .srv-box {
    display: flex;
}

@media (max-width: 767px) {
    .services .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
}

.services .srv-box i {
    margin-right: 50px;
    font-size: 3rem;
}

@media (max-width: 767px) {
    .services .srv-box i {
        margin: 0 0 30px;
    }
}

.services .srv-box h3 {
    margin-bottom: 30px;
    color: var(--maincolor);
}

.services .srv-box p {
    line-height: 2;
    color: var(--section-faintcolor);
}


/* End Services */

/* Start Design */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.design::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 60%);
}

.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}

.design .image {
    text-align: center;
}

@media(max-width: 767px) {
    .design .image {
        display: none;
    }
}

.design .image img {
    position: relative;
    bottom: -150px;
}

.design .text {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}

.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}

.design .text ul li {
    padding: 15px 0;
}

.design .text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f390";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}

/* End Design */

/* Start Portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.portfolio ul {
    display: flex;
    justify-content: center;
}

.portfolio ul li {
    padding: 10px;
    cursor: pointer;
    margin-bottom: 60px;
}

.portfolio ul li.active {
    color: white;
    background-color: var(--maincolor);
}

.portfolio .images-container {
    display: flex;
    flex-wrap: wrap;
}

.portfolio .images-container .image-box {
    width: 100%;
    position: relative;
    overflow: hidden;
}

@media (min-width: 768px) {
    .portfolio .images-container .image-box {
        flex-basis: 50%;
    }
}

@media (min-width: 1199px) {
    .portfolio .images-container .image-box {
        flex-basis: 25%;
    }
}

.portfolio .images-container .image-box img {
    max-width: 100%;
    transition: 0.3s;
    cursor: pointer;

}

.portfolio .images-container .image-box:hover img {
    transform: rotate(3deg) scale(1.1);
}

.portfolio .images-container .image-box .caption {
    position: absolute;
    left: 0;
    bottom: -200%;
    transition: 0.3s;
    background-color: white;
    width: 100%;
    padding: 20px;
}

.portfolio .images-container .image-box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}

.portfolio .images-container .image-box .caption p {
    color: var(--maincolor);
}

.portfolio .images-container .image-box:hover .caption {
    bottom: 0;
}

.portfolio .more {
    display: block;
    background-color: var(--maincolor);
    width: fit-content;
    padding: 15px 20px;
    text-align: center;
    margin: 30px auto;
    color: white;
    text-decoration: none;
    text-transform: uppercase;
}

/* End Portfolio */

/* Start Video */
.video-container {
    position: relative;
}

.video-container::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 40%);
}

.video-container video {
    width: 100%;
    height: 100%;
}

.video-container .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    color: white;
    text-align: center;
    width: 100%;
    padding: 50px 0;
}

.video-container .text h2 {
    font-weight: normal;
    margin-bottom: 30px;
    text-transform: uppercase;
}

.video-container .text p {
    margin-bottom: 30px;
}

.video-container .text a {
    display: block;
    background-color: black;
    color: white;
    padding: 10px 20px;
    width: fit-content;
    margin: 10px auto;
    text-decoration: none;
    text-transform: uppercase;
}

/* End Video */

/* Start About */
.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}

.about .container img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}

@media (max-width: 767px) {
    .about .container img {
        bottom: -60px;
        margin-top: -60px;
    }
}

/* End About */

/* Start Stats */
.stats {
    position: relative;
    background-image: url(../images/stats.png);
    background-size: cover;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}

.stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 70%);
}

.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.stats .container .box {
    color: white;
    background-color: var(--transparent-color);
    padding: 50px;
}

@media (max-width: 767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}

@media (min-width: 768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}

@media (min-width: 992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}

.stats .container .box i {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 30px;
    width: 40px;
    height: 40px;
    background-color: black;
    border-radius: 50%;
}

.stats .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 20px;
}

.stats .container .box p {
    font-size: 14px;
}

/* End Stats */

/* Start Skills */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (min-width: 992px) {
    .our-skills .container>div {
        flex-basis: 45%;
    }
}



.our-skills .container>div>h3 {
    margin: 0 0 30px;
    font-weight: normal;
    text-transform: uppercase;
    text-align: center;
}

.our-skills .container>div>p {
    color: var(--section-faintcolor);
    text-align: center;
    line-height: 2;
    margin-bottom: 60px;
}

.our-skills .container .testimonials .content {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.our-skills .container .testimonials .content img {
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}

@media (max-width: 767px) {
    .our-skills .container .testimonials .content {
        flex-direction: column;
        text-align: center;
    }

    .our-skills .container .testimonials .content img {
        margin: 0 auto 20px;
    }
}

.our-skills .container .testimonials .content .text {
    border-bottom: 1px solid #ccc;
    line-height: 1.8;
}

.our-skills .container .testimonials .content .text p {
    text-align: right;
    color: var(--section-faintcolor);
    margin-bottom: 10px;
    font-size: 14px;
}

.our-skills .container .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin: 50px 0;
}

.our-skills .container .testimonials .bullets li {
    width: 14px;
    height: 14px;
    margin-right: 10px;
    border-radius: 50%;
    cursor: pointer;
    border: 1px solid #aaa;
}

.our-skills .container .testimonials .bullets li.active {
    background-color: var(--maincolor);
    border-color: var(--maincolor);
}

.our-skills .container .skills .prog-holder {
    margin-bottom: 40px;
}

.our-skills .container .skills .prog-holder h4 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 15px;
}


.our-skills .container .skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
}

.our-skills .container .skills .prog-holder .prog span {
    display: block;
    background-color: var(--maincolor);
    height: 100%;
    position: relative;
}

.our-skills .container .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    color: white;
    background-color: black;
    position: absolute;
    right: -18px;
    top: -40px;
    padding: 4px 0;
    width: 40px;
    text-align: center;

}

.our-skills .container .skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent transparent;
    right: -8px;
    top: -15px;
}

/* End Skills */

/* Start Quote */
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/quote.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}

.quote::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 75%);
}

.quote .container {
    position: relative;
}

.quote q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}

/* End Quote */

/* Start Pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}


.pricing .container .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.pricing .container .plans .plan {
    background-color: #FCFCFC;
    text-align: center;
}

.pricing .container .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--maincolor);
    border-bottom: 1px solid var(--maincolor);
}

.pricing .container .plans .plan .head h3 {
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.pricing .container .plans .plan .head span {
    font-size: 60px;
    font-weight: 600;
}

.pricing .container .plans .plan .head span:before {
    content: "$";
    position: relative;
    top: -40px;
    font-weight: normal;
    font-size: 25px;
    margin-right: 15px;
}

.pricing .container .plans .plan .head span::after {
    content: "/Mo";
    position: relative;
    right: -15px;
    font-size: 25px;
}


.pricing .container .plans .plan ul {
    border-bottom: 1px solid var(--maincolor);
}

.pricing .container .plans .plan ul li {
    padding: 20px;
    position: relative;
}

.pricing .container .plans .plan ul li:not(:last-child):after {
    content: "";
    position: absolute;
    width: 140px;
    height: 1px;
    background-color: var(--maincolor);
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
}

.pricing .container .plans .plan .foot a {
    display: block;
    border: 1px solid var(--maincolor);
    padding: 20px 20px;
    margin: 30px auto;
    width: fit-content;
    text-decoration: none;
}

.pricing .container .contact-text {
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}

.pricing .container .contact-link {
    display: block;
    color: white;
    background-color: var(--maincolor);
    padding: 15px 30px;
    text-decoration: none;
    width: fit-content;
    margin: 20px auto;
}

/* End Pricing */

/* Start Subscribe */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
}


.subscribe::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 50%);
}

.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}

@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}

.subscribe .container form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}

.subscribe .container form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}

.subscribe .container form input[type="email"] {
    padding: 20px 20px 20px 60px;
    background-color: transparent;
    border: 1px solid white;
    border-right: none;
    caret-color: var(--maincolor);
    width: calc(100% - 130px);
}

.subscribe .container form input[type="submit"] {
    width: 130px;
    border: 1px solid white;
    border-left: none;
    background-color: var(--maincolor);
    color: white;
    padding: 10px 20px;
    text-transform: uppercase;
}

.subscribe .container form input[type="email"]:focus,
.subscribe .container form input[type="submit"]:focus {
    outline: none;
}

.subscribe p {
    line-height: 2;
    margin-left: 50px;
}

@media (max-width: 991px) {
    .subscribe p {
        margin: 30px 0 0;
    }
}

/* End Subscribe */

/* Start Contact Us */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact .content {
    display: flex;
    justify-content: space-between;
}

@media (max-width: 767px) {
    .contact .content {
        flex-direction: column;
    }
}

.contact .content form {
    flex-basis: 70%;
    caret-color: var(--maincolor);
}

.contact .content form .main-text {
    display: block;
    padding: 20px;
    width: 100%;
    outline: none;
    margin-bottom: 30px;
}

.contact .content form input[type="submit"] {
    background-color: var(--maincolor);
    color: white;
    padding: 20px;
    border: none;
    text-transform: uppercase;
    display: flex;
    margin-left: auto;
    cursor: pointer;
}

.contact .content form textarea.main-text {
    height: 200px;
}

.contact .content .info {
    flex-basis: 25%;
}

@media (max-width: 767px) {
    .contact .content .info {
        order: -1;
        text-align: center;
    }
}

.contact .content .info h4 {
    font-weight: normal;
    margin-bottom: 20px;
    font-size: 18px;
    line-height: 2;
}

.contact .content .info h4:nth-of-type(2) {
    margin-top: 90px;
}

@media (max-width: 767px) {
    .contact .content .info h4:nth-of-type(2) {
        margin-bottom: 30px;
    }
}

.contact .content .info .phone {
    color: var(--section-faintcolor);
    display: block;
    line-height: 2;
}

.contact .content .info address {
    color: var(--section-faintcolor);
    line-height: 2;
}

@media (max-width: 767px) {
    .contact .content .info address {
        margin-bottom: 30px;
    }
}


/* End Contact Us */

/* Start Footer */
footer {
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    color: white;
    text-align: center;
    position: relative;
}

footer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 70%);
}

footer .container {
    position: relative;
}

footer .container .content img {
    margin-bottom: 20px;
}

footer .container .content .social {
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    width: fit-content;
    margin: 30px auto;
    font-size: 22px;
}

footer .container .content .icons i {
    padding: 15px 10px;
}

footer .container .content .copyright {
    margin-top: 60px;
}

footer .container .content .copyright span {
    font-weight: bold;
    color: var(--maincolor);
}

/* End Footer */